<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- External CSS-->
    <link rel="stylesheet" href="static/style.css">

    <!-- Needed font-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>Random of Story3 Hadi</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-navbar sticky-top">
        <img src="static/icon.svg" class="navbar-image">
        <a class="navbar-brand" href="#">PPW From Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html">I am... <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="index.html#activities">Activities</a>
            <a class="nav-link" href="index.html#contact">Find me at</a>
            <a class="nav-link" href="#">Random</a>
          </div>
        </div>
    </nav>

    <div class="background container-fluid text-center">
        <span class="custom-br-random background"></span>
        <h3 class="text-center m-auto">Games that I like recently</h3>
        <span class="custom-br-random background"></span>
        <div class="row height-with-nav">
            <div class="col">
                <div class="col m=auto align-items-center justify-content-center text-center">
                    <h4>Genshin Impact</h4>
                    <h5>UID: 800556687 </h5>
                    <div class="row m-auto d-flex align-items-center justify-content-center">
                        <div class="col-lg-6 col-sm-23 h-lg-100 align-items-center justify-content-center d-flex flex-column pl-5">
                            <img src="static/genshin.jpg" class="img-fluid">
                        </div>
                        <div class="col-lg-6 col-sm-23 h-lg-100 d-flex flex-column p-5">
                            <h5>
                                Sebuah <i>open world</i> RPG yang membuat saya terpukau karena grafik
                                yang wow. Gamenya baru rilis 28 September lalu, masih baru sekali. Namun,
                                antusiasme para penyuka genre game ini sangat terlihat dari
                                <i>open beta test</i> yang sudah lalu. Saya sangat merekomendasikan
                                untuk orang-orang yang suka genre sejenis ini
                            </h5>
                        </div>
                    </div>
                </div>
                <span class="custom-br-random background"></span>
                <div class="col m=auto align-items-center justify-content-center text-center">
                    <h4>Honkai Impact 3</h4>
                    <h5>ID: 11445869</h5>
                    <div class="row row-cols-sm-2 m-auto d-flex align-items-center justify-content-center">
                        <div class="col-lg-6 col-sm-23 h-lg-100 d-flex flex-column align-items-center justify-content-center pl-5">
                            <img src="static/honkai.jpg" class="img-fluid">
                        </div>
                        <div class="col-lg-6 col-sm-23 h-lg-100 d-flex flex-column p-5">
                            <h5>
                                Rekomendasi dari temen SMA dulu, sampai sekarang masih gabosen mainnya.
                                Action RPG terbaik lah menurut saya. Dari dulu sampai sekarang targetnya
                                tetep sama, yaitu mengoleksi semua stigma dan weapon gacha.
                            </h5>
                        </div>
                    </div>
                </div>
                <span class="custom-br-random background"></span>
                <div class="col m=auto align-items-center justify-content-center text-center">
                    <h4>Arknights</h4>
                    <h5>Name: Trigonometri#2978</h5>
                    <div class="row row-cols-sm-2 m-auto d-flex align-items-center justify-content-center">
                        <div class="col-lg-6 col-sm-23 h-lg-100 d-flex flex-column align-items-center justify-content-center pl-5">
                            <img src="static/arknights.jpg" class="img-fluid">
                        </div>
                        <div class="col-lg-6 col-sm-23 h-lg-100 d-flex flex-column p-5">
                            <h5>
                                Awalnya gatau sama sekali dan gaminat terhadap game <i>tower defense</i>.
                                Namun, setelah nyoba, jadi ketagihan sendiri. Awalnya dikenalin dari
                                temen kuliah, namun setelah melihat level-level yang ditawarkan makin
                                sulit dan <i>event</i> yang semakin seru, jadilah ketagihan dengan game ini
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="custom-br-random background"></span>
    <footer class="bg-navbar">
        <div class="text-center">Made with sincere by Taufiq Hadi Pratama, 2020</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>